{
  "name": "conventional-commit-poc",
  "version": "2.0.0-dev.1",
  "description": "- Prod bug fix - New feature dev -",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "semantic-release": "^17.2.2"
  }
}
